|JuniorDesign
Set_LCD_Data[0] => LCD_Data[0].DATAIN
Set_LCD_Data[1] => LCD_Data[1].DATAIN
Set_LCD_Data[2] => LCD_Data[2].DATAIN
Set_LCD_Data[3] => LCD_Data[3].DATAIN
Set_LCD_Data[4] => LCD_Data[4].DATAIN
Set_LCD_Data[5] => LCD_Data[5].DATAIN
Set_LCD_Data[6] => LCD_Data[6].DATAIN
Set_LCD_Data[7] => LCD_Data[7].DATAIN
Set_LCD_EN => LCD_EN.DATAIN
Set_LCD_RS => LCD_RS.DATAIN
LCD_Data[0] <= Set_LCD_Data[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[1] <= Set_LCD_Data[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[2] <= Set_LCD_Data[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[3] <= Set_LCD_Data[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[4] <= Set_LCD_Data[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[5] <= Set_LCD_Data[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[6] <= Set_LCD_Data[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_Data[7] <= Set_LCD_Data[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= Set_LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= Set_LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_RW <= <GND>


